#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.clock {
  max-width: 700px;
  background-color: tomato;
  width: 80vw;
  padding: 2em;
  border-radius: 50%;
  font-weight: 600;
  /* min-height: 75vh; */

  aspect-ratio: 1 / 1;
}

.clock h1 {
  font-family: Lobster;
  /* color: darkgreen; */

  background-color: green;
  color: transparent;
  text-shadow: 2px 2px 3px rgba(31, 30, 30, 0.5);

  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
}

.display {
  margin-bottom: 2em;
  font-family: Lobster;
}

#controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em;
}

.setters {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3em;
  font-family: Lobster;
}
P {
  font-size: 1.2rem;
  line-height: 1;
}

span {
  font-size: 1.6rem;
  line-height: 1;
}

button {
  margin: 0.5em 1em;
  background-color: darkred;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  min-height: 48px;
}

#start-stop,
#reset {
  height: 64px;
  font-size: 1.8rem;
}

#time-left {
  font-size: 5rem;
  line-height: 0;
}
/* 

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
